<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        #hdr{
            height: 70px;
            width:  55%;
            background-color:rgba(79, 170, 155, 0.466);
            /* border-color: red; */
            color:        whitesmoke;
            text-align:     center;
            margin:         auto;
        }
        #lnk{
            /* height: 100px;
            width:  100px; */
            background-color:   white;
            /* border-color: red; */
            color:              grey;
            text-align:         center;
        }
        #outrbx{
            height: 900px;
            width:  900px; 
            /* height: 100px;
            width:  100px; */
            background-color:rgba(146, 18, 18, 0.767);
            margin: auto;
        }
        #secbx{
            height: 90%;
            width:  90%; 
            background-color: white;
            margin: auto;
            border: 5px solid black;
        }
        #picSpdy{
            height: 90px;
            width:  90px; 
            /* height: 100px;
            width:  100px; */
            background-color:rgba(146, 18, 18, 0.767);
            margin: auto;
        }
    
    
    </style>

</head>
<body>
    <div id="hdr">Your Name Goes Here</div>
    <div id="lnk">Your Name Goes Here2</div>
    <div></div>
    <div  id="outrbx">
        <div id="secbx">
            <div>123</div>
            <div id="picSpdy"><img src=".\assets\Images\SpeedyG.jpg" alt="Trulli" width="400" height="333"></div>

        </div>


    </div>
    
</body>
</html> 